<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root {
    --dark-bg: rgba(0,0,0,.7);
    --black: #200d20;
    --white:#fff;
    --light-color: #666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}

* > img{
    user-select: none;
    pointer-events: none;
}

html {
    font-size: 62.5%;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background: #eee;
}

.cabecinha{
    text-align: center;
    margin-bottom: 3rem;
}

.cabecinha span{
    font-size: 2.5rem;
    color:#572950;
}

.cabecinha h3{
    font-size: 4.5rem;
    color:#200d20;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2rem;
    color:#fff;
    background: var(--black);
    border-radius: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}

.btn:hover{
    background: #572950;
    letter-spacing: .2rem;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    text-decoration: none;

}

header .logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
    text-decoration: none;

}

header .logo i {
    color: #572950;
    text-decoration: none;

}

header .navbar {
    display: flex;
    gap: 2rem;
    text-decoration: none;

}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .3rem;
    padding: .7rem 1.5rem;
    color: var(--light-color);
    text-decoration: none;

}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    background: #572950;
    border-radius: 3rem;
}

header .icons {
    display: flex;
    gap: .5rem;
    text-decoration: none;

}

header .icons i,
header .icons a {
    cursor: pointer;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
    text-decoration: none;

}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: #572950;
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
    text-decoration: none;

}

#search-form{
    position: fixed;
    top:-110%; left:0;
    height: 100%; width: 100%;
    z-index:1004;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active{
    top:0;
}

#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder{
    color:#eee;

}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;

}

#search-form label{
    color:#fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color:#AB70A2;
}

#search-form #close{
    position: absolute;
    color:#fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
}

@keyframes fadeIn {
    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}

.restaurantes{
    padding: 0;
    background: var(--black) ;
}

.restaurantes .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position:relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.restaurantes .slide::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;
}

.restaurantes .slide .contenti{
    text-align: center;
    width: 70rem;
    display: none;
}

.restaurantes .slide .contenti span{
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color:var(--light-white);
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.restaurantes .slide .contenti h3{
    font-size: 8vw;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;

}

.restaurantes .slide .contenti .btn{
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

.restaurantes .swiper-slide-active .contenti{
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    color:var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    color:#fff;
}

.swiper-button-next:after,
.swiper-button-prev:after{
    font-size: 2rem;
}

.sobre {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.sobre .imagemm {
    flex: 1 1 41rem;
}

.sobre .imagemm img {
    width: 100%;
}

.sobre .contenti {
    flex: 1 1 41rem;
}

.sobre .contenti .title {
    font-size: 4rem;
    color: var(--black);
    text-decoration: none;
}

.sobre .contenti p {
    font-size: 1.7rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}

.sobre .contenti .icones-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.sobre .contenti .icones-container .icones {
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
}

.sobre .contenti .icones-container .icones img {
    height: 5rem;
}

.sobre .contenti .icones-container .icones h3 {
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
    font-weight: normal;
}

.food{
    background: var(--light-bg);
}

.food .slide{
    text-align: center;
    padding:4rem 2rem;
    border-radius: .5rem;
    transform: scale(.9);
    opacity: .5;
    margin-bottom: 4rem;
    cursor:pointer;
}

.swiper-pagination-bullet-active{
    background: #572950;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 0;
}

.food .swiper-slide-active{
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--light-color);
}

.food .slide img{
    height: 25rem;
    margin-bottom: 1rem;
}

.food .slide h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color:var(--black);
}

.food .slide .price{
    font-size: 2.5rem;
    color:#572950;
}

.blogs{
    background: var(--light-bg);
}

.blogs .slide .image{
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.blogs .slide .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .slide .image span{
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .5rem 1.5rem;
    font-size: 2rem;
    color:var(--white);
    background: #200d20;
    z-index: 10;
}

.blogs .slide:hover .image span{
    bottom: 1rem;
}

.blogs .slide:hover .image img{
    transform: scale(1.1);
}

.blogs .slide .contenti{
    padding: 2rem;
    background: var(--white);
    box-shadow: #ccc;
    border:var(--light-color);
    margin-bottom: 4rem;
}

.blogs .slide .contenti .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.blogs .slide .contenti .icon a{
    font-size: 1.5rem;
    color:var(--light-color);
    text-decoration: none;

}

.blogs .slide .contenti .icon a i{
    padding-right: .7rem;
    color:#572950;
    text-decoration: none;

}

.blogs .slide .contenti .icon a:hover{
    color:#572950;
    text-decoration: none;

}

.blogs .slide .contenti .title{
    font-size: 2.5rem;
    color:var(--black);
    text-decoration: none;
}

.blogs .slide .contenti p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color:var(--light-color);
}

.footer .box-container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    text-decoration: none;
}

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
    text-decoration: none;

}

.footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: none;

}

.footer .box-container .box a:hover {
    color:#AB70A2;
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 1.8rem;
    color:var(--black);
    text-decoration: none;
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color:#572950;
    text-decoration: none;

}












@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .restaurantes .slide .contenti h3{
        font-size: 15vw;
    }

    header {
        padding: 1rem 5%;
    }

    section {
        padding: 2rem;
    }

    header .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: var(--box-shadow);
    }
    header .navbar a {
        padding: 1rem;
        font-size: 1.6rem;
    }

    #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
    }

    header .navbar.active {
        display: flex;
    }
    header .icons #menu-bars {
        display: inline-block;
    }

    .swiper-button-next,
    .swiper-button-prev{
        top:initial;
        bottom: 1rem;
    }
}



@media (max-width: 480px) {
    html {
        font-size: 45%;
    }

    header .icons i,
    header .icons a {
        height: 3.5rem;
        line-height: 3.5rem;
        width: 3.5rem;
        font-size: 1.5rem;
    }

    .restaurantes .slide .contenti h3{
        font-size: 7rem;
    }
}
    </style>

</head>
<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i> Tasty.C</a>
        <nav class="navbar">
            <a href="/home">Home</a>
            <a class="active" href="#restaurantes">Restaurantes</a>
            <a href="/promo">Promocionais</a>
            <a href="/perfil/{{user.id}}">Perfil</a>
            {% if user_logged_data.perfil.admin %}
                <a href="/CadastroRes">Adicionar Restaurante</a><!--aqui é p por no perfil-->
                <a href="/CadastroCardapio">Adicionar Cardápio</a>
            {% endif %}
            {% if user_logged_data.perfil.admin == 0 %}
                <a href="#controle">Controle de Gastos</a>
            {% endif %}
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="/comentarios" class="fas fa-star"></a>
        </div>
    </header>


    <!--search-->
    <form action="" id="search-form">
        <input type="search" placeholder="Busque aqui..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    <!--home-->
    <section class="restaurantes" id="restaurantes">
        <div class="swiper restaurantes-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(https://img.freepik.com/premium-vector/salad-with-fork-knife-table_1123160-2404.jpg?w=740) no-repeat;">
                    <div class="contenti">
                        <span>Fale Conosco</span>
                        <h3>delicious cooking</h3>
                        <a href="#" class="btn">Ir Avaliações</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(https://img.freepik.com/premium-vector/salad-with-fork-knife-table_1123160-2404.jpg?w=740) no-repeat;">
                    <div class="contenti">
                        <span>Fale Conosco</span>
                        <h3>delicious blablabla</h3>
                        <a href="#" class="btn">Ir Avaliações</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(https://img.freepik.com/premium-vector/salad-with-fork-knife-table_1123160-2404.jpg?w=740) no-repeat;">
                    <div class="contenti">
                        <span>Fale Conosco</span>
                        <h3>delicious pipipipi</h3>
                        <a href="#" class="btn">Ir Avaliações</a>
                    </div>
                </div>

            </div>
            
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <section class="sobre" id="sobre">

        <div class="imagemm">
            <img src="./assets/imagens/macarrao.png" alt="prato de macarrao">
        </div>
    
        <div class="contenti">
            <h3 class="title">nome do restaurante</h3>
            <p>(falando sobre ele) Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis hic est expedita sed sint! Eos doloremque consequatur explicabo assumenda tempora. Assumenda error nobis eos ratione pariatur ullam. Doloribus, reiciendis praesentium.</p>
            <a href="#" class="btn">Contato</a>
    
            <div class="icones-container">
                <div class="icones">
                    <img src="./assets/imagens/bandeja-de-comida (1).png" alt="bandeja de comida">
                    <h3>Qualidade</h3>
                </div>
                <div class="icones">
                    <img src="./assets/imagens/coquetel.png" >
                    <h3>Sabor</h3>
                </div>
                <div class="icones">
                    <img src="./assets/imagens/chefe-de-cozinha.png" alt="chapeu de cozinha">
                    <h3>Culinária</h3>
                </div>
            </div>
        </div>
    </section>

    <!--food section-->
    <section class="food" id="food">
        <div class="cabecinha">
            <span>Populares da Casa</span>
            <h3>Mais Vendidos</h3>
        </div>
    
        <div class="swiper food-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" data-name="food-1">
                    <img src="./assets/imagens/macarrao.png" alt="prato de macarrao">
                    <h3>Comida Boa</h3>
                    <div class="price">RS49.99</div>
                </div>
                <div class="swiper-slide slide" data-name="food-2">
                    <img src="./assets/imagens/macarrao.png" alt="prato de macarrao">
                    <h3>Comida Boa</h3>
                    <div class="price">RS49.99</div>
                </div>
                <div class="swiper-slide slide" data-name="food-3">
                    <img src="./assets/imagens/macarrao.png" alt="prato de macarrao">
                    <h3>Comida Boa</h3>
                    <div class="price">RS49.99</div>
                </div>
                <div class="swiper-slide slide" data-name="food-4">
                    <img src="./assets/imagens/macarrao.png" alt="prato de macarrao">
                    <h3>Comida Boa</h3>
                    <div class="price">RS49.99</div>
                </div>
                <div class="swiper-slide slide" data-name="food-5">
                    <img src="./assets/imagens/macarrao.png" alt="prato de macarrao">
                    <h3>Comida Boa</h3>
                    <div class="price">RS49.99</div>
                </div>
            </div>
    
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!--galeria-->
    <section class="gallery" id="gallery">
        <div class="heading">
            <span>Galeria de Produtos</span>
            <h3>Nosso Catálogo</h3>
        </div>
        <br><br>
        <div class="gallery-container">
            <a href="./assets/imagens/image.png" class="box">
                <img src="./assets/imagens/image.png" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
            <a href="./assets/imagens/image.png" class="box">
                <img src="./assets/imagens/image.png" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
            <a href="./assets/imagens/image.png" class="box">
                <img src="./assets/imagens/image.png" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
            <a href="./assets/imagens/image.png" class="box">
                <img src="./assets/imagens/image.png" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
            <a href="./assets/imagens/image.png" class="box">
                <img src="./assets/imagens/image.png" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
            <a href="./assets/imagens/image.png" class="box">
                <img src="./assets/imagens/image.png" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>
        </div>
    </section>
    
    <style>
    .gallery .gallery-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
    }
    
    .gallery .gallery-container .box {
        height: 40rem;
        position: relative;
        overflow: hidden;
    }
    
    .gallery .gallery-container .box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .gallery .gallery-container .box .icon{
        display:none;
        align-items: center;
        justify-content: center;
        position: absolute;
        top:0;
        left:0;
        z-index: 10;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.7);
    }

    .gallery .gallery-container .box .icon i{
        font-size: 6rem;
        color:#fff;
    }

    .gallery .gallery-container .box:hover .icon{
        display: flex;
    }

    .heading span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.5rem;
    color:#572950;
    }

    .heading h3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 4.5rem;
    color:#200d20;
    }

    </style>

    <!--blog section-->
    <section class="blogs" id="blogs">

        <div class="heading">

            <span>Opções Diversas</span>
            <h3>Coleção Versátil</h3>
        </div>
        <br>
        <div class="swiper blogs-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/imagens/image.png" alt="">
                        <span>sopa</span>
                    </div>
                    <div class="contenti">
                        <div class="icon">
                            <a href="#"><i class="fas fa-calendar"></i>21 maio, 2024</a>
                        </div>
                        <a href="#" class="title">nome da comida</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn">Detalhes</a>
                    </div>
                </div>


                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/imagens/image.png" alt="">
                        <span>sopa</span>
                    </div>
                    <div class="contenti">
                        <div class="icon">
                            <a href="#"><i class="fas fa-calendar"></i>21 maio, 2024</a>
                        </div>
                        <a href="#" class="title">nome da comida</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn">Detalhes</a>
                    </div>
                </div>


                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/imagens/image.png" alt="">
                        <span>sopa</span>
                    </div>
                    <div class="contenti">
                        <div class="icon">
                            <a href="#"><i class="fas fa-calendar"></i>21 maio, 2024</a>
                        </div>
                        <a href="#" class="title">nome da comida</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn">Detalhes</a>
                    </div>
                </div>


                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/imagens/image.png" alt="">
                        <span>sopa</span>
                    </div>
                    <div class="contenti">
                        <div class="icon">
                            <a href="#"><i class="fas fa-calendar"></i>21 maio, 2024</a>
                        </div>
                        <a href="#" class="title">nome da comida</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn">Detalhes</a>
                    </div>
                </div>


                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/imagens/image.png" alt="">
                        <span>sopa</span>
                    </div>
                    <div class="contenti">
                        <div class="icon">
                            <a href="#"><i class="fas fa-calendar"></i>21 maio, 2024</a>
                        </div>
                        <a href="#" class="title">nome da comida</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn">Detalhes</a>
                    </div>
                </div>


                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./assets/imagens/image.png" alt="">
                        <span>sopa</span>
                    </div>
                    <div class="contenti">
                        <div class="icon">
                            <a href="#"><i class="fas fa-calendar"></i>21 maio, 2024</a>
                        </div>
                        <a href="#" class="title">nome da comida</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn">Detalhes</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!--footer section-->
    <section class ="footer">
        <div class="box-container">
            <div class="box">
                <h3>Local</h3>
                <a href="#">CIMOL-Rua Guilherme Lahm, 1778-Taquara/RS</a>
            </div>

            <div class="box">
                <h3>Links Rápidos</h3>
                <a href="#">Home</a>
                <a href="#">Restaurantes</a>
                <a href="#">Favoritos</a>
                <a href="#">Perfil</a>
            </div>

            <div class="box">
                <h3>Contatos</h3>
                <a href="#">(51) 3542-1309</a>
                <a href="#">eduarda-souza6@educar.rs.gov.br</a>
                <a href="#">eloisa-sborges@educar.rs.gov.br</a>
            </div>

            <div class="box">
                <h3>Social</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
        <div class="credit">copyright @ 2024 por <span>Borges e Souza</span></div>
    </section>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const menuBars = document.getElementById('menu-bars');
    const navbar = document.querySelector('.navbar');

    menuBars.addEventListener('click', function () {
        navbar.classList.toggle('active');
    });
});

window.onscroll = () =>{
    menubar.classList.remove('fa-times');
    navbar.classList.remove('active');
}

document.querySelector('#search-icon').onclick = () =>{
    document.querySelector('#search-form').classList.toggle('active');
}

document.querySelector('#close').onclick = () =>{
    document.querySelector('#search-form').classList.remove('active');
}


//carrossel
document.addEventListener("DOMContentLoaded", function() {
    var swiper = new Swiper(".restaurantes-slider", {
        grabCursor: true,
        loop: true,
        centeredSlides:true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
});


//comidas
document.addEventListener("DOMContentLoaded", function () {
    var swiper = new Swiper(".food-slider", {
        grabCursor: true,
        loop: true,
        centeredSlides: true,
        spaceBetween: 20,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            700: {
                slidesPerView: 2,
            },
            1000: {
                slidesPerView: 3,
            },
        },
    });
});



document.addEventListener("DOMContentLoaded", function () {
    var swiper = new Swiper(".blogs-slider", {
        grabCursor: true,
        loop: true,
        centeredSlides: true,
        spaceBetween: 20,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            700: {
                slidesPerView: 2,
            },
            1000: {
                slidesPerView: 3,
            },
        },
    });
});


        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>

</body>
</html>